tpg.name=TPG Gateway Development Instance

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:tpgsample
spring.datasource.username=tpg
spring.datasource.password=tpg
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

message=Hello Systems

eureka.client.serviceUrl.defaultZone=http://discovery-service:8080/eureka