
#spring.application.name=tpg-config-server
server.port=8888
#spring.cloud.config.server.git.uri=D:\POC\ConfigServer
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native

